.container {
  width: 10%;
  margin-right: auto;
  margin-left: auto;
}

.card {
  font-weight: 400;
  box-shadow: 0 2px 5px 0 #F7E03B, 0 2px 10px 0 #F7E03B;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid #ec2020;
  border-radius: 0.25rem;
}

.header {
  padding-top: 1rem;
  padding-left: 20px;
}

.wrap {
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 200px;
  height: 45px;
  font-family: 'Arial';
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #00ab4e;
  background-color: aquamarine;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px #00ab4e;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.card-body {
  margin-left: 3.5rem;
  margin-right: 3.5rem;
  flex: 1 1 auto;
  min-height: 1px;
  padding-top: 1rem;
}

.footer {
  background-color: aquamarine;
  padding-top: 1rem;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #2FC0EB;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
  margin-bottom: 0.25rem;
  margin-right: 2.5rem;
  margin-left: 2.5rem;
  padding-top: 1rem
}

.img-fluid {
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron {
  background-color: #E5296B;
  border-radius: .125rem;
  box-shadow: 0 2px 5px 0 #2FC0EB, 0 2px 10px 0 #2FC0EB;
}

.fab {
  color: #F5B338;
}

.fa-github {
  padding-left: 0.40em;
  color: #F5B338;
}

.fa-envelope {
  padding-left: 0.40em;
  color: #CD7F58;
}

.row-input {
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1434d3;
  background-color: #a4562a;
  background-clip: padding-box;
  border: 1px solid #2FC0EB;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.img-skills {
  max-width: 80%;
  height: auto;
}

.grid-container-skills {
  display: grid;
  align-items: left;
  justify-items: left;
  grid-template-columns: repeat(auto-fill, 170px);
  grid-template-rows: repeat(auto-fill, 100px);
}

.grid-item-skills {
  padding-left: 20px;
  text-align: left;
}

.portfolio-grid-item {
  text-align: left;
}

.grid-container-profile {
  display: grid;
  align-items: left;
  justify-items: left;
  grid-template-columns: repeat(2, 600px);
  grid-template-rows: repeat(3, 100px);
  margin: 1.5%;
}

.portfolio-grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;

}

.university-logo {
  float: right;
  height: 80px;
  width: 80px;
  cursor: pointer;
}

.App {
  font-family: Arial;
}

.topnav {
  overflow: auto;
  padding: 0 20px;
  min-height: 9vh;
  background: #F5B338;
  align-items: center;
  list-style: none;
}

.topnav a {
  float: left;
  color: #EC2020;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

.topnav-left {
  float: left;
  padding: 14px 16px;
  font-size: 25px;
}

.topnav-right {
  float: right;
  padding: 14px 16px;
  font-size: 17px;
  color: aquamarine;
}

.topnav a:hover {
  background-color: #F7E03B;
  color: aquamarine;
  list-style: none;
}

.navbar__link--active {
  background-color: #F7E03B;
  color: aquamarine;
  list-style: none;
}

p {
  font-family: Arial;
}

.p-about {
  font-family: Arial;
  font-size: 20px;
}

.title {
  font-family: Arial;
  font-size: 23px;
  font-weight: bold;
}

.title-job {
  font-family: Arial;
  font-size: 20px;
  font-weight: bold;
}

.title-company {
  font-family: Arial;
  font-size: 17px;
}

.title-date {
  font-family: Arial;
  font-size: 12px;
}

.university {
  font-family: Arial;
  font-size: 20px;
}

.concentration {
  font-family: 'Times New Roman', Arial;
  font-size: 15px;
}

li {
  font-family: Arial;
}

.code {
  font-size: 20px;
  font-weight: bold;
  font-family: monospace, Arial;
  display: block;
  unicode-bidi: embed;
  white-space: pre-line;
  padding-bottom: 10px;
}

.work-exp {
  margin: 4.5%;
}

.edu {
  margin-left: 10.5%;
}

.company-logo {
  float: right;
  height: 70px;
}

.avatar {
  vertical-align: middle;
  width: 400px;
  height: 300px;
  border-radius: 80%;
}

.icon {
  padding: 10px;
}

.abstract-back {
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn {
  background-color: #00AB4E;
  border: 3px solid #00AB4E;
}
.btn:hover, .btn:active {
  background-color: #EC2020;
  border: 3px solid #EC2020;
}

@media screen and (max-width: 980px) {
  .grid-container-profile {
    grid-template-columns: repeat(2, 450px);
    grid-template-rows: repeat(3, 100px);
  }

  .header {
    padding-top: 1rem;
    padding-left: 15px;
  }

  .modal-footer {
    margin-left: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .topnav a {
    float: none;
    display: block;
  }

  .grid-container-profile {
    grid-template-columns: repeat(2, 330px);
    grid-template-rows: repeat(3, 100px);
  }
}

@media screen and (max-width: 575px) {
  .avatar {
    padding-top: 10px;
    vertical-align: middle;
    width: 300px;
    height: 200px;
    border-radius: 50%;
  }

  .abstract-back {
    height: 180px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .grid-container-profile {
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(3, 120px);
  }
}

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
      max-width: 1000px !important;
  }
}